											z
										=
											_0
									bloque
											x
										=
											_0
								bloque
										a
									=
										_2
							bloque
									b
								=
									_2
						bloque
								C
							=
								_2
					bloque
							"ejecutando contarprimos"
						Write
							Literal
				bloque
															@auxExp
														=
															_11
													bloque
															@CANT
														=
															_0
												bloque
															@init
														=
															_1
													bloque
																@cont
															=
																_0
														bloque
																	@init
																<=
																	@auxExp
															ciclo
																				@auxExp
																			%
																				@init
																		==
																			_0
																	if
																			@cont
																		=
																				@cont
																			+
																				_1
																bloque
																		@init
																	=
																			@init
																		+
																			_1
											bloque
														@cont
													==
														_2
												if
														@CANT
													=
															@CANT
														+
															_1
										bloque
														@auxExp
													=
															b
														+
															_8
												bloque
															@init
														=
															_1
													bloque
																@cont
															=
																_0
														bloque
																	@init
																<=
																	@auxExp
															ciclo
																				@auxExp
																			%
																				@init
																		==
																			_0
																	if
																			@cont
																		=
																				@cont
																			+
																				_1
																bloque
																		@init
																	=
																			@init
																		+
																			_1
											bloque
														@cont
													==
														_2
												if
														@CANT
													=
															@CANT
														+
															_1
									bloque
													@auxExp
												=
													_2
											bloque
														@init
													=
														_1
												bloque
															@cont
														=
															_0
													bloque
																@init
															<=
																@auxExp
														ciclo
																			@auxExp
																		%
																			@init
																	==
																		_0
																if
																		@cont
																	=
																			@cont
																		+
																			_1
															bloque
																	@init
																=
																		@init
																	+
																		_1
										bloque
													@cont
												==
													_2
											if
													@CANT
												=
														@CANT
													+
														_1
								bloque
												@auxExp
											=
												_55
										bloque
													@init
												=
													_1
											bloque
														@cont
													=
														_0
												bloque
															@init
														<=
															@auxExp
													ciclo
																		@auxExp
																	%
																		@init
																==
																	_0
															if
																	@cont
																=
																		@cont
																	+
																		_1
														bloque
																@init
															=
																	@init
																+
																	_1
									bloque
												@cont
											==
												_2
										if
												@CANT
											=
													@CANT
												+
													_1
							bloque
											@auxExp
										=
													z
												*
													b
											+
												_7
									bloque
												@init
											=
												_1
										bloque
													@cont
												=
													_0
											bloque
														@init
													<=
														@auxExp
												ciclo
																	@auxExp
																%
																	@init
															==
																_0
														if
																@cont
															=
																	@cont
																+
																	_1
													bloque
															@init
														=
																@init
															+
																_1
								bloque
											@cont
										==
											_2
									if
											@CANT
										=
												@CANT
											+
												_1
						bloque
										@auxExp
									=
										C
								bloque
											@init
										=
											_1
									bloque
												@cont
											=
												_0
										bloque
													@init
												<=
													@auxExp
											ciclo
																@auxExp
															%
																@init
														==
															_0
													if
															@cont
														=
																@cont
															+
																_1
												bloque
														@init
													=
															@init
														+
															_1
							bloque
										@cont
									==
										_2
								if
										@CANT
									=
											@CANT
										+
											_1
					bloque
							x
						=
							@CANT
			bloque
					x
				Write
					Int
		bloque
				"ejecutando aplicarDescuento"
			Write
				Literal
	bloque
										@descuento
									=
										_27.5
								bloque
										@indice
									=
										_3
							bloque
									@cant_elementos
								=
									_4
						bloque
									@elemento
								=
									_500
							bloque
										@pos
									=
										_1
								bloque
											@pos
										<
											@indice
									if
												@nuevoElemento_1
											=
													@elemento
												-
													@descuento
										Cuerpo
												@nuevoElemento_1
											=
													@elemento
												-
														@elemento
													*
															@descuento
														/
															_100
					bloque
								@elemento
							=
								_305
						bloque
									@pos
								=
									_2
							bloque
										@pos
									<
										@indice
								if
											@nuevoElemento_2
										=
												@elemento
											-
												@descuento
									Cuerpo
											@nuevoElemento_2
										=
												@elemento
											-
													@elemento
												*
														@descuento
													/
														_100
				bloque
							@elemento
						=
							_79.4
					bloque
								@pos
							=
								_3
						bloque
									@pos
								<
									@indice
							if
										@nuevoElemento_3
									=
											@elemento
										-
											@descuento
								Cuerpo
										@nuevoElemento_3
									=
											@elemento
										-
												@elemento
											*
													@descuento
												/
													_100
			bloque
						@elemento
					=
						_10
				bloque
							@pos
						=
							_4
					bloque
								@pos
							<
								@indice
						if
									@nuevoElemento_4
								=
										@elemento
									-
										@descuento
							Cuerpo
									@nuevoElemento_4
								=
										@elemento
									-
											@elemento
										*
												@descuento
											/
												_100
		bloque
				print
			concat
					@nuevoElemento_1
				concat
						","
					concat
							@nuevoElemento_2
						concat
								","
							concat
									@nuevoElemento_3
								concat
										","
									concat
										@nuevoElemento_4
Programa
